<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>editorViewerWindow</key>
	<string>415 140 1066 540 0 0 1920 1178 </string>
	<key>frameworkVersion</key>
	<string>{156.28}</string>
	<key>portAttributes</key>
	<dict>
		<key>_enable</key>
		<dict>
			<key>description</key>
			<string>Controls execution of the patch.</string>
			<key>name</key>
			<string>Enable</string>
		</dict>
	</dict>
	<key>rootPatch</key>
	<dict>
		<key>class</key>
		<string>QCPatch</string>
		<key>state</key>
		<dict>
			<key>connections</key>
			<dict>
				<key>connection_1</key>
				<dict>
					<key>destinationNode</key>
					<string>Billboard_1</string>
					<key>destinationPort</key>
					<string>inputImage</string>
					<key>sourceNode</key>
					<string>Patch_1</string>
					<key>sourcePort</key>
					<string>Image</string>
				</dict>
				<key>connection_2</key>
				<dict>
					<key>destinationNode</key>
					<string>Billboard_1</string>
					<key>destinationPort</key>
					<string>_inputInteraction</string>
					<key>sourceNode</key>
					<string>Patch_1</string>
					<key>sourcePort</key>
					<string>outputInteraction_proxy_1</string>
				</dict>
				<key>connection_3</key>
				<dict>
					<key>destinationNode</key>
					<string>FTSavePanelPatch_1</string>
					<key>destinationPort</key>
					<string>inputStartSignal</string>
					<key>sourceNode</key>
					<string>Patch_1</string>
					<key>sourcePort</key>
					<string>Pressed</string>
				</dict>
				<key>connection_4</key>
				<dict>
					<key>destinationNode</key>
					<string>Patch_2</string>
					<key>destinationPort</key>
					<string>inputString_proxy_1</string>
					<key>sourceNode</key>
					<string>FTSavePanelPatch_1</string>
					<key>sourcePort</key>
					<string>outputSelectedURL</string>
				</dict>
				<key>connection_5</key>
				<dict>
					<key>destinationNode</key>
					<string>Billboard_1</string>
					<key>destinationPort</key>
					<string>inputX</string>
					<key>sourceNode</key>
					<string>Patch_1</string>
					<key>sourcePort</key>
					<string>X_Position</string>
				</dict>
				<key>connection_8</key>
				<dict>
					<key>destinationNode</key>
					<string>Billboard_1</string>
					<key>destinationPort</key>
					<string>inputY</string>
					<key>sourceNode</key>
					<string>Patch_1</string>
					<key>sourcePort</key>
					<string>Y_Position</string>
				</dict>
			</dict>
			<key>nodes</key>
			<array>
				<dict>
					<key>class</key>
					<string>QCGradient</string>
					<key>key</key>
					<string>Gradient_1</string>
					<key>state</key>
					<dict>
						<key>clearDepthBuffer</key>
						<integer>1</integer>
						<key>customInputPortStates</key>
						<dict>
							<key>inputColor1</key>
							<dict>
								<key>value</key>
								<dict>
									<key>alpha</key>
									<real>1</real>
									<key>blue</key>
									<real>0.0</real>
									<key>green</key>
									<real>0.0</real>
									<key>red</key>
									<real>0.0</real>
								</dict>
							</dict>
							<key>inputColor2</key>
							<dict>
								<key>value</key>
								<dict>
									<key>alpha</key>
									<real>1</real>
									<key>blue</key>
									<real>0.5</real>
									<key>green</key>
									<real>0.5</real>
									<key>red</key>
									<real>0.5</real>
								</dict>
							</dict>
							<key>inputColor3</key>
							<dict>
								<key>value</key>
								<dict>
									<key>alpha</key>
									<real>1</real>
									<key>blue</key>
									<real>1</real>
									<key>green</key>
									<real>1</real>
									<key>red</key>
									<real>1</real>
								</dict>
							</dict>
							<key>inputPosition2</key>
							<dict>
								<key>value</key>
								<real>0.5</real>
							</dict>
						</dict>
						<key>ivarInputPortStates</key>
						<dict>
							<key>inputBlending</key>
							<dict>
								<key>value</key>
								<integer>0</integer>
							</dict>
							<key>inputColor1</key>
							<dict>
								<key>value</key>
								<dict>
									<key>alpha</key>
									<real>1</real>
									<key>blue</key>
									<real>0.0</real>
									<key>green</key>
									<real>0.0</real>
									<key>red</key>
									<real>0.0</real>
								</dict>
							</dict>
							<key>inputColor2</key>
							<dict>
								<key>value</key>
								<dict>
									<key>alpha</key>
									<real>1</real>
									<key>blue</key>
									<real>0.5</real>
									<key>green</key>
									<real>0.5</real>
									<key>red</key>
									<real>0.5</real>
								</dict>
							</dict>
							<key>inputColor3</key>
							<dict>
								<key>value</key>
								<dict>
									<key>alpha</key>
									<real>1</real>
									<key>blue</key>
									<real>1</real>
									<key>green</key>
									<real>1</real>
									<key>red</key>
									<real>1</real>
								</dict>
							</dict>
							<key>inputDirection</key>
							<dict>
								<key>value</key>
								<integer>0</integer>
							</dict>
						</dict>
						<key>numberOfPoints</key>
						<integer>3</integer>
						<key>systemInputPortStates</key>
						<dict>
							<key>_enable</key>
							<dict>
								<key>value</key>
								<true/>
							</dict>
						</dict>
						<key>userInfo</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBNOU011dGFibGVEaWN0aW9uYXJ5
						AISEDE5TRGljdGlvbmFyeQCEhAhO
						U09iamVjdACFhAFpAZKEhIQITlNT
						dHJpbmcBlYQBKwhwb3NpdGlvboaS
						hISEB05TVmFsdWUAlYQBKoSEDHtD
						R1BvaW50PWRkfZuB0QElhoY=
						</data>
						<key>version</key>
						<integer>1</integer>
					</dict>
				</dict>
				<dict>
					<key>class</key>
					<string>QCBillboard</string>
					<key>key</key>
					<string>Billboard_1</string>
					<key>state</key>
					<dict>
						<key>CIRendering</key>
						<false/>
						<key>ivarInputPortStates</key>
						<dict>
							<key>inputBlending</key>
							<dict>
								<key>value</key>
								<integer>1</integer>
							</dict>
							<key>inputColor</key>
							<dict>
								<key>value</key>
								<dict>
									<key>alpha</key>
									<real>1</real>
									<key>blue</key>
									<real>1</real>
									<key>green</key>
									<real>1</real>
									<key>red</key>
									<real>1</real>
								</dict>
							</dict>
							<key>inputPixelAligned</key>
							<dict>
								<key>value</key>
								<true/>
							</dict>
							<key>inputRotation</key>
							<dict>
								<key>value</key>
								<real>0.0</real>
							</dict>
						</dict>
						<key>optimizedRendering</key>
						<false/>
						<key>pixelAligned</key>
						<true/>
						<key>sizeMode</key>
						<string>real</string>
						<key>systemInputPortStates</key>
						<dict>
							<key>_enable</key>
							<dict>
								<key>value</key>
								<true/>
							</dict>
						</dict>
						<key>userInfo</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBNOU011dGFibGVEaWN0aW9uYXJ5
						AISEDE5TRGljdGlvbmFyeQCEhAhO
						U09iamVjdACFhAFpAZKEhIQITlNT
						dHJpbmcBlYQBKwhwb3NpdGlvboaS
						hISEB05TVmFsdWUAlYQBKoSEDHtD
						R1BvaW50PWRkfZuBzAGBqQCGhg==
						</data>
						<key>version</key>
						<integer>4</integer>
					</dict>
				</dict>
				<dict>
					<key>class</key>
					<string>QCPatch</string>
					<key>key</key>
					<string>Patch_1</string>
					<key>state</key>
					<dict>
						<key>connections</key>
						<dict>
							<key>connection_1</key>
							<dict>
								<key>destinationNode</key>
								<string>SubtractBlendMode_1</string>
								<key>destinationPort</key>
								<string>inputBackgroundImage</string>
								<key>sourceNode</key>
								<string>Patch_2</string>
								<key>sourcePort</key>
								<string>Image</string>
							</dict>
							<key>connection_10</key>
							<dict>
								<key>destinationNode</key>
								<string>Multiplexer_1</string>
								<key>destinationPort</key>
								<string>inputIndex</string>
								<key>sourceNode</key>
								<string>MouseInteraction_1</string>
								<key>sourcePort</key>
								<string>outputMouseDown</string>
							</dict>
							<key>connection_2</key>
							<dict>
								<key>destinationNode</key>
								<string>ColorInvert_1</string>
								<key>destinationPort</key>
								<string>inputImage</string>
								<key>sourceNode</key>
								<string>SubtractBlendMode_1</string>
								<key>sourcePort</key>
								<string>outputImage</string>
							</dict>
							<key>connection_3</key>
							<dict>
								<key>destinationNode</key>
								<string>Patch_2</string>
								<key>destinationPort</key>
								<string>Width</string>
								<key>sourceNode</key>
								<string>TextImage_1</string>
								<key>sourcePort</key>
								<string>outputWidth</string>
							</dict>
							<key>connection_4</key>
							<dict>
								<key>destinationNode</key>
								<string>Patch_2</string>
								<key>destinationPort</key>
								<string>Height</string>
								<key>sourceNode</key>
								<string>TextImage_1</string>
								<key>sourcePort</key>
								<string>outputHeight</string>
							</dict>
							<key>connection_5</key>
							<dict>
								<key>destinationNode</key>
								<string>AnchorPosition_1</string>
								<key>destinationPort</key>
								<string>inputWidth</string>
								<key>sourceNode</key>
								<string>TextImage_1</string>
								<key>sourcePort</key>
								<string>outputWidth</string>
							</dict>
							<key>connection_6</key>
							<dict>
								<key>destinationNode</key>
								<string>SubtractBlendMode_1</string>
								<key>destinationPort</key>
								<string>inputImage</string>
								<key>sourceNode</key>
								<string>TextImage_1</string>
								<key>sourcePort</key>
								<string>outputImage</string>
							</dict>
							<key>connection_7</key>
							<dict>
								<key>destinationNode</key>
								<string>Multiplexer_1</string>
								<key>destinationPort</key>
								<string>source_0</string>
								<key>sourceNode</key>
								<string>SubtractBlendMode_1</string>
								<key>sourcePort</key>
								<string>outputImage</string>
							</dict>
							<key>connection_8</key>
							<dict>
								<key>destinationNode</key>
								<string>AnchorPosition_1</string>
								<key>destinationPort</key>
								<string>inputHeight</string>
								<key>sourceNode</key>
								<string>TextImage_1</string>
								<key>sourcePort</key>
								<string>outputHeight</string>
							</dict>
							<key>connection_9</key>
							<dict>
								<key>destinationNode</key>
								<string>Multiplexer_1</string>
								<key>destinationPort</key>
								<string>source_1</string>
								<key>sourceNode</key>
								<string>ColorInvert_1</string>
								<key>sourcePort</key>
								<string>outputImage</string>
							</dict>
						</dict>
						<key>nodes</key>
						<array>
							<dict>
								<key>class</key>
								<string>QCTextImage</string>
								<key>key</key>
								<string>TextImage_1</string>
								<key>state</key>
								<dict>
									<key>customInputPortStates</key>
									<dict>
										<key>inputGlyphSize</key>
										<dict>
											<key>value</key>
											<real>0.10000000000000001</real>
										</dict>
										<key>inputHeight</key>
										<dict>
											<key>value</key>
											<real>0.0</real>
										</dict>
										<key>inputKerning</key>
										<dict>
											<key>value</key>
											<real>0.029999999999999999</real>
										</dict>
										<key>inputLeading</key>
										<dict>
											<key>value</key>
											<real>0.0</real>
										</dict>
										<key>inputWidth</key>
										<dict>
											<key>value</key>
											<real>0.0</real>
										</dict>
									</dict>
									<key>fontName</key>
									<string>Garamond-BoldItalic</string>
									<key>fontSize</key>
									<real>0.10000000000000001</real>
									<key>horizontalAlignment</key>
									<string>Centered</string>
									<key>ivarInputPortStates</key>
									<dict>
										<key>inputFontName</key>
										<dict>
											<key>value</key>
											<string>Garamond-BoldItalic</string>
										</dict>
										<key>inputGlyphSize</key>
										<dict>
											<key>value</key>
											<real>0.10000000000000001</real>
										</dict>
										<key>inputHeight</key>
										<dict>
											<key>value</key>
											<real>0.0</real>
										</dict>
										<key>inputKerning</key>
										<dict>
											<key>value</key>
											<real>0.029999999999999999</real>
										</dict>
										<key>inputLeading</key>
										<dict>
											<key>value</key>
											<real>0.0</real>
										</dict>
										<key>inputString</key>
										<dict>
											<key>value</key>
											<string> Save </string>
										</dict>
										<key>inputWidth</key>
										<dict>
											<key>value</key>
											<real>0.0</real>
										</dict>
									</dict>
									<key>manualLayout</key>
									<false/>
									<key>userInfo</key>
									<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwhwb3Np
								dGlvboaShISE
								B05TVmFsdWUA
								lYQBKoSEDHtD
								R1BvaW50PWRk
								fZuB1gCByQGG
								hg==
									</data>
									<key>version</key>
									<integer>2</integer>
									<key>verticalAlignment</key>
									<string>Centered</string>
								</dict>
							</dict>
							<dict>
								<key>class</key>
								<string>QCImageFilter</string>
								<key>identifier</key>
								<string>CISubtractBlendMode</string>
								<key>key</key>
								<string>SubtractBlendMode_1</string>
								<key>state</key>
								<dict>
									<key>filterVersion</key>
									<integer>1</integer>
									<key>filteringMode</key>
									<string>Bilinear</string>
									<key>hasBypass</key>
									<integer>0</integer>
									<key>normalizeCoordinates</key>
									<integer>0</integer>
									<key>userInfo</key>
									<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwhwb3Np
								dGlvboaShISE
								B05TVmFsdWUA
								lYQBKoSEDHtD
								R1BvaW50PWRk
								fZuBYAKByQGG
								hg==
									</data>
									<key>version</key>
									<integer>2</integer>
									<key>wrappingMode</key>
									<string>Bilinear</string>
								</dict>
							</dict>
							<dict>
								<key>class</key>
								<string>QCImageFilter</string>
								<key>identifier</key>
								<string>CIColorInvert</string>
								<key>key</key>
								<string>ColorInvert_1</string>
								<key>state</key>
								<dict>
									<key>filterVersion</key>
									<integer>1</integer>
									<key>filteringMode</key>
									<string>Bilinear</string>
									<key>hasBypass</key>
									<integer>0</integer>
									<key>normalizeCoordinates</key>
									<integer>0</integer>
									<key>userInfo</key>
									<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwhwb3Np
								dGlvboaShISE
								B05TVmFsdWUA
								lYQBKoSEDHtD
								R1BvaW50PWRk
								fZuBHAOB7QGG
								hg==
									</data>
									<key>version</key>
									<integer>2</integer>
									<key>wrappingMode</key>
									<string>Bilinear</string>
								</dict>
							</dict>
							<dict>
								<key>class</key>
								<string>QCMultiplexer</string>
								<key>key</key>
								<string>Multiplexer_1</string>
								<key>state</key>
								<dict>
									<key>inputCount</key>
									<integer>2</integer>
									<key>portClass</key>
									<string>QCGLImagePort</string>
									<key>userInfo</key>
									<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpApKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gTIklt
								YWdlIE11bHRp
								cGxleGVyIoaS
								hJeYCHBvc2l0
								aW9uhpKEhIQH
								TlNWYWx1ZQCV
								hAEqhIQMe0NH
								UG9pbnQ9ZGR9
								m4GuA4G9AYaG
									</data>
								</dict>
							</dict>
							<dict>
								<key>class</key>
								<string>QCMouseInteraction</string>
								<key>key</key>
								<string>MouseInteraction_1</string>
								<key>state</key>
								<dict>
									<key>customInputPortStates</key>
									<dict>
										<key>inputInitialXDrag</key>
										<dict>
											<key>value</key>
											<real>0.0</real>
										</dict>
										<key>inputInitialYDrag</key>
										<dict>
											<key>value</key>
											<real>0.0</real>
										</dict>
									</dict>
									<key>multitouch</key>
									<integer>0</integer>
									<key>timebase</key>
									<string>parent</string>
									<key>useFeedback</key>
									<integer>0</integer>
									<key>userInfo</key>
									<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwhwb3Np
								dGlvboaShISE
								B05TVmFsdWUA
								lYQBKoSEDHtD
								R1BvaW50PWRk
								fZuBYwKBgQGG
								hg==
									</data>
								</dict>
							</dict>
							<dict>
								<key>class</key>
								<string>/rounded rectangle</string>
								<key>key</key>
								<string>Patch_2</string>
								<key>state</key>
								<dict>
									<key>customInputPortStates</key>
									<dict>
										<key>Color</key>
										<dict>
											<key>value</key>
											<dict>
												<key>alpha</key>
												<real>1</real>
												<key>blue</key>
												<real>1</real>
												<key>green</key>
												<real>1</real>
												<key>red</key>
												<real>1</real>
											</dict>
										</dict>
										<key>Pixel_Align</key>
										<dict>
											<key>value</key>
											<true/>
										</dict>
										<key>Radius</key>
										<dict>
											<key>value</key>
											<real>0.029999999999999999</real>
										</dict>
									</dict>
									<key>userInfo</key>
									<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpA5KEhIQI
								TlNTdHJpbmcB
								lYQBKwp6b29t
								RmFjdG9yhpKE
								hIQITlNOdW1i
								ZXIAhIQHTlNW
								YWx1ZQCVhAEq
								hIQBZpwBhpKE
								l5gJc2Nyb2xs
								aW5nhpKEmpuE
								hAx7Q0dQb2lu
								dD1kZH2dgwAA
								AAAAOHtAgwAA
								AAAAOHFAhpKE
								l5gIcG9zaXRp
								b26GkoSam56d
								gdcBgdUBhoY=
									</data>
								</dict>
							</dict>
							<dict>
								<key>class</key>
								<string>QCAnchorPosition</string>
								<key>key</key>
								<string>AnchorPosition_1</string>
								<key>state</key>
								<dict>
									<key>ivarInputPortStates</key>
									<dict>
										<key>inputMode</key>
										<dict>
											<key>value</key>
											<integer>0</integer>
										</dict>
										<key>inputX</key>
										<dict>
											<key>value</key>
											<real>0.0</real>
										</dict>
										<key>inputY</key>
										<dict>
											<key>value</key>
											<real>0.0</real>
										</dict>
									</dict>
									<key>userInfo</key>
									<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwhwb3Np
								dGlvboaShISE
								B05TVmFsdWUA
								lYQBKoSEDHtD
								R1BvaW50PWRk
								fZuBYwKBNQKG
								hg==
									</data>
								</dict>
							</dict>
						</array>
						<key>publishedInputPorts</key>
						<array>
							<dict>
								<key>key</key>
								<string>String</string>
								<key>node</key>
								<string>TextImage_1</string>
								<key>port</key>
								<string>inputString</string>
								<key>state</key>
								<dict>
									<key>value</key>
									<string> Save </string>
								</dict>
							</dict>
						</array>
						<key>publishedOutputPorts</key>
						<array>
							<dict>
								<key>key</key>
								<string>Image</string>
								<key>node</key>
								<string>Multiplexer_1</string>
								<key>port</key>
								<string>output</string>
								<key>state</key>
								<dict>
									<key>userInfo</key>
									<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gFSW1h
								Z2WGhg==
									</data>
								</dict>
							</dict>
							<dict>
								<key>key</key>
								<string>outputInteraction_proxy_1</string>
								<key>node</key>
								<string>MouseInteraction_1</string>
								<key>port</key>
								<string>outputInteraction</string>
							</dict>
							<dict>
								<key>key</key>
								<string>Pressed</string>
								<key>node</key>
								<string>MouseInteraction_1</string>
								<key>port</key>
								<string>outputMouseDown</string>
								<key>state</key>
								<dict>
									<key>userInfo</key>
									<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gHUHJl
								c3NlZIaG
									</data>
								</dict>
							</dict>
							<dict>
								<key>key</key>
								<string>X_Position</string>
								<key>node</key>
								<string>AnchorPosition_1</string>
								<key>port</key>
								<string>outputX</string>
							</dict>
							<dict>
								<key>key</key>
								<string>Y_Position</string>
								<key>node</key>
								<string>AnchorPosition_1</string>
								<key>port</key>
								<string>outputY</string>
							</dict>
						</array>
						<key>timebase</key>
						<string>parent</string>
						<key>userInfo</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBNOU011dGFibGVEaWN0aW9uYXJ5
						AISEDE5TRGljdGlvbmFyeQCEhAhO
						U09iamVjdACFhAFpBJKEhIQITlNT
						dHJpbmcBlYQBKwp6b29tRmFjdG9y
						hpKEhIQITlNOdW1iZXIAhIQHTlNW
						YWx1ZQCVhAEqhIQBZpwBhpKEl5gE
						bmFtZYaShJeYBkJ1dHRvboaShJeY
						CXNjcm9sbGluZ4aShJqbhIQMe0NH
						UG9pbnQ9ZGR9nYMAAAAAAKSFQIGU
						AYaShJeYCHBvc2l0aW9uhpKEmpug
						nYGOAIG1AIaG
						</data>
					</dict>
				</dict>
				<dict>
					<key>class</key>
					<string>FTSavePanelPatch</string>
					<key>key</key>
					<string>FTSavePanelPatch_1</string>
					<key>state</key>
					<dict>
						<key>ivarInputPortStates</key>
						<dict>
							<key>inputAllowedFileTypes</key>
							<dict>
								<key>value</key>
								<string>txt</string>
							</dict>
							<key>inputCanCreateDirectories</key>
							<dict>
								<key>value</key>
								<true/>
							</dict>
							<key>inputInitialFilename</key>
							<dict>
								<key>value</key>
								<string>default</string>
							</dict>
							<key>inputInitialURL</key>
							<dict>
								<key>value</key>
								<string></string>
							</dict>
							<key>inputMessage</key>
							<dict>
								<key>value</key>
								<string></string>
							</dict>
							<key>inputNameFieldLabel</key>
							<dict>
								<key>value</key>
								<string>Save As:</string>
							</dict>
							<key>inputPrompt</key>
							<dict>
								<key>value</key>
								<string>Save</string>
							</dict>
							<key>inputTitle</key>
							<dict>
								<key>value</key>
								<string>Save</string>
							</dict>
						</dict>
						<key>userInfo</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBNOU011dGFibGVEaWN0aW9uYXJ5
						AISEDE5TRGljdGlvbmFyeQCEhAhO
						U09iamVjdACFhAFpApKEhIQITlNT
						dHJpbmcBlYQBKwRuYW1lhpKEl5gR
						S2luZW1lIFNhdmUgUGFuZWyGkoSX
						mAhwb3NpdGlvboaShISEB05TVmFs
						dWUAlYQBKoSEDHtDR1BvaW50PWRk
						fZuBKgGBXQGGhg==
						</data>
					</dict>
				</dict>
				<dict>
					<key>class</key>
					<string>QCPatch</string>
					<key>key</key>
					<string>Patch_2</string>
					<key>state</key>
					<dict>
						<key>connections</key>
						<dict>
							<key>connection_6</key>
							<dict>
								<key>destinationNode</key>
								<string>Billboard_2</string>
								<key>destinationPort</key>
								<string>inputImage</string>
								<key>sourceNode</key>
								<string>TextImage_1</string>
								<key>sourcePort</key>
								<string>outputImage</string>
							</dict>
						</dict>
						<key>nodes</key>
						<array>
							<dict>
								<key>class</key>
								<string>QCBillboard</string>
								<key>key</key>
								<string>Billboard_2</string>
								<key>state</key>
								<dict>
									<key>CIRendering</key>
									<false/>
									<key>customInputPortStates</key>
									<dict>
										<key>inputScale</key>
										<dict>
											<key>value</key>
											<real>1</real>
										</dict>
									</dict>
									<key>ivarInputPortStates</key>
									<dict>
										<key>inputBlending</key>
										<dict>
											<key>value</key>
											<integer>0</integer>
										</dict>
										<key>inputColor</key>
										<dict>
											<key>value</key>
											<dict>
												<key>alpha</key>
												<real>1</real>
												<key>blue</key>
												<real>1</real>
												<key>green</key>
												<real>1</real>
												<key>red</key>
												<real>1</real>
											</dict>
										</dict>
										<key>inputPixelAligned</key>
										<dict>
											<key>value</key>
											<false/>
										</dict>
										<key>inputRotation</key>
										<dict>
											<key>value</key>
											<real>0.0</real>
										</dict>
										<key>inputScale</key>
										<dict>
											<key>value</key>
											<real>1</real>
										</dict>
										<key>inputX</key>
										<dict>
											<key>value</key>
											<real>0.0</real>
										</dict>
										<key>inputY</key>
										<dict>
											<key>value</key>
											<real>0.0</real>
										</dict>
									</dict>
									<key>optimizedRendering</key>
									<false/>
									<key>pixelAligned</key>
									<false/>
									<key>sizeMode</key>
									<string>autoHeight</string>
									<key>systemInputPortStates</key>
									<dict>
										<key>_enable</key>
										<dict>
											<key>value</key>
											<true/>
										</dict>
									</dict>
									<key>userInfo</key>
									<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwhwb3Np
								dGlvboaShISE
								B05TVmFsdWUA
								lYQBKoSEDHtD
								R1BvaW50PWRk
								fZuBDgOBRQGG
								hg==
									</data>
									<key>version</key>
									<integer>4</integer>
								</dict>
							</dict>
							<dict>
								<key>class</key>
								<string>QCTextImage</string>
								<key>key</key>
								<string>TextImage_1</string>
								<key>state</key>
								<dict>
									<key>customInputPortStates</key>
									<dict>
										<key>inputGlyphSize</key>
										<dict>
											<key>value</key>
											<real>0.10000000000000001</real>
										</dict>
										<key>inputHeight</key>
										<dict>
											<key>value</key>
											<real>0.0</real>
										</dict>
										<key>inputKerning</key>
										<dict>
											<key>value</key>
											<real>0.0</real>
										</dict>
										<key>inputLeading</key>
										<dict>
											<key>value</key>
											<real>0.0</real>
										</dict>
										<key>inputWidth</key>
										<dict>
											<key>value</key>
											<real>0.0</real>
										</dict>
									</dict>
									<key>fontName</key>
									<string>LucidaGrande</string>
									<key>fontSize</key>
									<real>0.10000000000000001</real>
									<key>horizontalAlignment</key>
									<string>Centered</string>
									<key>ivarInputPortStates</key>
									<dict>
										<key>inputFontName</key>
										<dict>
											<key>value</key>
											<string>LucidaGrande</string>
										</dict>
										<key>inputGlyphSize</key>
										<dict>
											<key>value</key>
											<real>0.10000000000000001</real>
										</dict>
										<key>inputHeight</key>
										<dict>
											<key>value</key>
											<real>0.0</real>
										</dict>
										<key>inputKerning</key>
										<dict>
											<key>value</key>
											<real>0.0</real>
										</dict>
										<key>inputLeading</key>
										<dict>
											<key>value</key>
											<real>0.0</real>
										</dict>
										<key>inputWidth</key>
										<dict>
											<key>value</key>
											<real>0.0</real>
										</dict>
									</dict>
									<key>manualLayout</key>
									<false/>
									<key>userInfo</key>
									<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwhwb3Np
								dGlvboaShISE
								B05TVmFsdWUA
								lYQBKoSEDHtD
								R1BvaW50PWRk
								fZuBFgKBXQGG
								hg==
									</data>
									<key>version</key>
									<integer>2</integer>
									<key>verticalAlignment</key>
									<string>Centered</string>
								</dict>
							</dict>
						</array>
						<key>publishedInputPorts</key>
						<array>
							<dict>
								<key>key</key>
								<string>inputString_proxy_1</string>
								<key>node</key>
								<string>TextImage_1</string>
								<key>port</key>
								<string>inputString</string>
							</dict>
						</array>
						<key>systemInputPortStates</key>
						<dict>
							<key>_enable</key>
							<dict>
								<key>value</key>
								<true/>
							</dict>
						</dict>
						<key>userInfo</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBNOU011dGFibGVEaWN0aW9uYXJ5
						AISEDE5TRGljdGlvbmFyeQCEhAhO
						U09iamVjdACFhAFpApKEhIQITlNT
						dHJpbmcBlYQBKwRuYW1lhpKEl5gS
						RGlzcGxheSBSZXN1bHQgVVJMhpKE
						l5gIcG9zaXRpb26GkoSEhAdOU1Zh
						bHVlAJWEASqEhAx7Q0dQb2ludD1k
						ZH2bgSECgWkBhoY=
						</data>
					</dict>
				</dict>
			</array>
			<key>timebase</key>
			<string>parent</string>
			<key>userInfo</key>
			<data>
			BAtzdHJlYW10eXBlZIHoA4QBQISEhBNOU011dGFibGVEaWN0aW9u
			YXJ5AISEDE5TRGljdGlvbmFyeQCEhAhOU09iamVjdACFhAFpA5KE
			hIQITlNTdHJpbmcBlYQBKwhwb3NpdGlvboaShISEB05TVmFsdWUA
			lYQBKoSEDHtDR1BvaW50PWRkfZsAAYaShJeYCXNjcm9sbGluZ4aS
			hJmampuDAAAAAAA8gkCDAAAAAACoc0CGkoSXmAp6b29tRmFjdG9y
			hpKEhIQITlNOdW1iZXIAmZqEhAFmnQGGhg==
			</data>
		</dict>
	</dict>
	<key>virtualPatches</key>
	<dict>
		<key>/rounded rectangle</key>
		<dict>
			<key>frameworkVersion</key>
			<string>{156.28}</string>
			<key>inputParameters</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>alpha</key>
					<real>1</real>
					<key>blue</key>
					<real>1</real>
					<key>green</key>
					<real>1</real>
					<key>red</key>
					<real>1</real>
				</dict>
				<key>Pixel_Align</key>
				<true/>
				<key>Radius</key>
				<real>0.029999999999999999</real>
			</dict>
			<key>rootPatch</key>
			<dict>
				<key>class</key>
				<string>QCPatch</string>
				<key>state</key>
				<dict>
					<key>connections</key>
					<dict>
						<key>connection_1</key>
						<dict>
							<key>destinationNode</key>
							<string>Patch_6</string>
							<key>destinationPort</key>
							<string>Units</string>
							<key>sourceNode</key>
							<string>Splitter_3</string>
							<key>sourcePort</key>
							<string>output</string>
						</dict>
						<key>connection_10</key>
						<dict>
							<key>destinationNode</key>
							<string>ImageKernel_1</string>
							<key>destinationPort</key>
							<string>radius</string>
							<key>sourceNode</key>
							<string>Patch_6</string>
							<key>sourcePort</key>
							<string>Pixels</string>
						</dict>
						<key>connection_11</key>
						<dict>
							<key>destinationNode</key>
							<string>Multiplexer_2</string>
							<key>destinationPort</key>
							<string>source_0</string>
							<key>sourceNode</key>
							<string>Patch_2</string>
							<key>sourcePort</key>
							<string>Pixels</string>
						</dict>
						<key>connection_12</key>
						<dict>
							<key>destinationNode</key>
							<string>ImageCrop_1</string>
							<key>destinationPort</key>
							<string>inputImage</string>
							<key>sourceNode</key>
							<string>ImageKernel_1</string>
							<key>sourcePort</key>
							<string>outputImage</string>
						</dict>
						<key>connection_13</key>
						<dict>
							<key>destinationNode</key>
							<string>ImageCrop_1</string>
							<key>destinationPort</key>
							<string>inputRectangle_Z</string>
							<key>sourceNode</key>
							<string>Multiplexer_2</string>
							<key>sourcePort</key>
							<string>output</string>
						</dict>
						<key>connection_14</key>
						<dict>
							<key>destinationNode</key>
							<string>Multiplexer_1</string>
							<key>destinationPort</key>
							<string>source_0</string>
							<key>sourceNode</key>
							<string>Patch_4</string>
							<key>sourcePort</key>
							<string>Pixels</string>
						</dict>
						<key>connection_15</key>
						<dict>
							<key>destinationNode</key>
							<string>RoundValue_2</string>
							<key>destinationPort</key>
							<string>inputValue</string>
							<key>sourceNode</key>
							<string>Patch_2</string>
							<key>sourcePort</key>
							<string>Pixels</string>
						</dict>
						<key>connection_16</key>
						<dict>
							<key>destinationNode</key>
							<string>Multiplexer_2</string>
							<key>destinationPort</key>
							<string>source_1</string>
							<key>sourceNode</key>
							<string>RoundValue_2</string>
							<key>sourcePort</key>
							<string>outputFloor</string>
						</dict>
						<key>connection_17</key>
						<dict>
							<key>destinationNode</key>
							<string>Multiplexer_2</string>
							<key>destinationPort</key>
							<string>inputIndex</string>
							<key>sourceNode</key>
							<string>Splitter_4</string>
							<key>sourcePort</key>
							<string>output</string>
						</dict>
						<key>connection_18</key>
						<dict>
							<key>destinationNode</key>
							<string>Multiplexer_1</string>
							<key>destinationPort</key>
							<string>inputIndex</string>
							<key>sourceNode</key>
							<string>Splitter_4</string>
							<key>sourcePort</key>
							<string>output</string>
						</dict>
						<key>connection_2</key>
						<dict>
							<key>destinationNode</key>
							<string>Splitter_5</string>
							<key>destinationPort</key>
							<string>input</string>
							<key>sourceNode</key>
							<string>ImageCrop_1</string>
							<key>sourcePort</key>
							<string>outputImage</string>
						</dict>
						<key>connection_3</key>
						<dict>
							<key>destinationNode</key>
							<string>ImageKernel_1</string>
							<key>destinationPort</key>
							<string>topRight_X</string>
							<key>sourceNode</key>
							<string>Multiplexer_2</string>
							<key>sourcePort</key>
							<string>output</string>
						</dict>
						<key>connection_4</key>
						<dict>
							<key>destinationNode</key>
							<string>ImageKernel_1</string>
							<key>destinationPort</key>
							<string>topRight_Y</string>
							<key>sourceNode</key>
							<string>Multiplexer_1</string>
							<key>sourcePort</key>
							<string>output</string>
						</dict>
						<key>connection_5</key>
						<dict>
							<key>destinationNode</key>
							<string>RoundValue_1</string>
							<key>destinationPort</key>
							<string>inputValue</string>
							<key>sourceNode</key>
							<string>Patch_4</string>
							<key>sourcePort</key>
							<string>Pixels</string>
						</dict>
						<key>connection_6</key>
						<dict>
							<key>destinationNode</key>
							<string>Patch_4</string>
							<key>destinationPort</key>
							<string>Units</string>
							<key>sourceNode</key>
							<string>Splitter_2</string>
							<key>sourcePort</key>
							<string>output</string>
						</dict>
						<key>connection_7</key>
						<dict>
							<key>destinationNode</key>
							<string>ImageCrop_1</string>
							<key>destinationPort</key>
							<string>inputRectangle_W</string>
							<key>sourceNode</key>
							<string>Multiplexer_1</string>
							<key>sourcePort</key>
							<string>output</string>
						</dict>
						<key>connection_8</key>
						<dict>
							<key>destinationNode</key>
							<string>Multiplexer_1</string>
							<key>destinationPort</key>
							<string>source_1</string>
							<key>sourceNode</key>
							<string>RoundValue_1</string>
							<key>sourcePort</key>
							<string>outputFloor</string>
						</dict>
						<key>connection_9</key>
						<dict>
							<key>destinationNode</key>
							<string>Patch_2</string>
							<key>destinationPort</key>
							<string>Units</string>
							<key>sourceNode</key>
							<string>Splitter_1</string>
							<key>sourcePort</key>
							<string>output</string>
						</dict>
					</dict>
					<key>nodes</key>
					<array>
						<dict>
							<key>class</key>
							<string>QCImageKernel</string>
							<key>key</key>
							<string>ImageKernel_1</string>
							<key>state</key>
							<dict>
								<key>advancedMode</key>
								<integer>0</integer>
								<key>automaticDOD</key>
								<integer>1</integer>
								<key>customInputPortStates</key>
								<dict>
									<key>bottomLeft_X</key>
									<dict>
										<key>value</key>
										<real>0.0</real>
									</dict>
									<key>bottomLeft_Y</key>
									<dict>
										<key>value</key>
										<real>0.0</real>
									</dict>
									<key>color</key>
									<dict>
										<key>value</key>
										<dict>
											<key>alpha</key>
											<real>1</real>
											<key>blue</key>
											<real>1</real>
											<key>green</key>
											<real>1</real>
											<key>red</key>
											<real>1</real>
										</dict>
									</dict>
								</dict>
								<key>showSamplerOptions</key>
								<integer>0</integer>
								<key>sourceCode</key>
								<string>kernel vec4 roundedRectangle(vec2 bottomLeft, vec2 topRight, float radius, __color color) {
	vec2 p=destCoord() + vec2(0.5);
	float dist=0;

	bottomLeft+=radius;
	topRight-=radius;

	dist += p.x&lt;bottomLeft.x ? (bottomLeft.x-p.x)*(bottomLeft.x-p.x) : 0.0;
	dist += p.y&lt;bottomLeft.y ? (bottomLeft.y-p.y)*(bottomLeft.y-p.y) : 0.0;
	dist += p.x&gt;topRight.x   ? (topRight.x-p.x)*(topRight.x-p.x)     : 0.0;
	dist += p.y&gt;topRight.y   ? (topRight.y-p.y)*(topRight.y-p.y)     : 0.0;

	dist=sqrt(dist);

	return color * clamp(radius - dist, 0.0, 1.0);
}</string>
								<key>version</key>
								<integer>1</integer>
							</dict>
						</dict>
						<dict>
							<key>class</key>
							<string>QCSplitter</string>
							<key>key</key>
							<string>Splitter_1</string>
							<key>state</key>
							<dict>
								<key>portClass</key>
								<string>QCNumberPort</string>
								<key>version</key>
								<integer>1</integer>
							</dict>
						</dict>
						<dict>
							<key>class</key>
							<string>QCSplitter</string>
							<key>key</key>
							<string>Splitter_2</string>
							<key>state</key>
							<dict>
								<key>portClass</key>
								<string>QCNumberPort</string>
								<key>version</key>
								<integer>1</integer>
							</dict>
						</dict>
						<dict>
							<key>class</key>
							<string>QCSplitter</string>
							<key>key</key>
							<string>Splitter_3</string>
							<key>state</key>
							<dict>
								<key>customInputPortStates</key>
								<dict>
									<key>input</key>
									<dict>
										<key>value</key>
										<real>0.029999999999999999</real>
									</dict>
								</dict>
								<key>portClass</key>
								<string>QCNumberPort</string>
								<key>version</key>
								<integer>1</integer>
							</dict>
						</dict>
						<dict>
							<key>class</key>
							<string>QCImageFilter</string>
							<key>identifier</key>
							<string>CICrop</string>
							<key>key</key>
							<string>ImageCrop_1</string>
							<key>state</key>
							<dict>
								<key>customInputPortStates</key>
								<dict>
									<key>inputRectangle_X</key>
									<dict>
										<key>value</key>
										<real>0.0</real>
									</dict>
									<key>inputRectangle_Y</key>
									<dict>
										<key>value</key>
										<real>0.0</real>
									</dict>
								</dict>
								<key>ivarInputPortStates</key>
								<dict>
									<key>inputRectangle_X</key>
									<dict>
										<key>value</key>
										<real>0.0</real>
									</dict>
									<key>inputRectangle_Y</key>
									<dict>
										<key>value</key>
										<real>0.0</real>
									</dict>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>class</key>
							<string>QCRoundValue</string>
							<key>key</key>
							<string>RoundValue_1</string>
						</dict>
						<dict>
							<key>class</key>
							<string>QCMultiplexer</string>
							<key>key</key>
							<string>Multiplexer_1</string>
							<key>state</key>
							<dict>
								<key>inputCount</key>
								<integer>2</integer>
								<key>portClass</key>
								<string>QCNumberPort</string>
								<key>userInfo</key>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gUIk51
								bWJlciBNdWx0
								aXBsZXhlciKG
								hg==
								</data>
							</dict>
						</dict>
						<dict>
							<key>class</key>
							<string>QCMultiplexer</string>
							<key>key</key>
							<string>Multiplexer_2</string>
							<key>state</key>
							<dict>
								<key>inputCount</key>
								<integer>2</integer>
								<key>portClass</key>
								<string>QCNumberPort</string>
								<key>userInfo</key>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gUIk51
								bWJlciBNdWx0
								aXBsZXhlciKG
								hg==
								</data>
							</dict>
						</dict>
						<dict>
							<key>class</key>
							<string>QCRoundValue</string>
							<key>key</key>
							<string>RoundValue_2</string>
						</dict>
						<dict>
							<key>class</key>
							<string>QCSplitter</string>
							<key>key</key>
							<string>Splitter_4</string>
							<key>state</key>
							<dict>
								<key>customInputPortStates</key>
								<dict>
									<key>input</key>
									<dict>
										<key>value</key>
										<true/>
									</dict>
								</dict>
								<key>inputMax</key>
								<real>1</real>
								<key>portClass</key>
								<string>QCBooleanPort</string>
								<key>version</key>
								<integer>1</integer>
							</dict>
						</dict>
						<dict>
							<key>class</key>
							<string>QCSplitter</string>
							<key>key</key>
							<string>Splitter_5</string>
							<key>state</key>
							<dict>
								<key>portClass</key>
								<string>QCGLImagePort</string>
								<key>version</key>
								<integer>1</integer>
							</dict>
						</dict>
						<dict>
							<key>class</key>
							<string>QCPatch</string>
							<key>key</key>
							<string>Patch_2</string>
							<key>state</key>
							<dict>
								<key>connections</key>
								<dict>
									<key>connection_1</key>
									<dict>
										<key>destinationNode</key>
										<string>Math_1</string>
										<key>destinationPort</key>
										<string>operand_1</string>
										<key>sourceNode</key>
										<string>ScreenInfo_1</string>
										<key>sourcePort</key>
										<string>outputWidth</string>
									</dict>
									<key>connection_2</key>
									<dict>
										<key>destinationNode</key>
										<string>Math_1</string>
										<key>destinationPort</key>
										<string>inputValue</string>
										<key>sourceNode</key>
										<string>ScreenInfo_1</string>
										<key>sourcePort</key>
										<string>outputPixelsWide</string>
									</dict>
								</dict>
								<key>nodes</key>
								<array>
									<dict>
										<key>class</key>
										<string>QCScreenInfo</string>
										<key>key</key>
										<string>ScreenInfo_1</string>
										<key>state</key>
										<dict>
											<key>cleanAperture</key>
											<true/>
										</dict>
									</dict>
									<dict>
										<key>class</key>
										<string>QCMath</string>
										<key>key</key>
										<string>Math_1</string>
										<key>state</key>
										<dict>
											<key>customInputPortStates</key>
											<dict>
												<key>operation_1</key>
												<dict>
													<key>value</key>
													<integer>3</integer>
												</dict>
												<key>operation_2</key>
												<dict>
													<key>value</key>
													<integer>2</integer>
												</dict>
											</dict>
											<key>numberOfOperations</key>
											<integer>2</integer>
											<key>operationCount</key>
											<integer>2</integer>
											<key>version</key>
											<integer>1</integer>
										</dict>
									</dict>
								</array>
								<key>publishedInputPorts</key>
								<array>
									<dict>
										<key>key</key>
										<string>Units</string>
										<key>node</key>
										<string>Math_1</string>
										<key>port</key>
										<string>operand_2</string>
										<key>state</key>
										<dict>
											<key>userInfo</key>
											<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpApKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gFVW5p
								dHOGkoSXmAtk
								ZXNjcmlwdGlv
								boaShJeYElRo
								ZSBvcGVyYW5k
								IHZhbHVlLoaG
											</data>
										</dict>
									</dict>
								</array>
								<key>publishedOutputPorts</key>
								<array>
									<dict>
										<key>key</key>
										<string>Pixels</string>
										<key>node</key>
										<string>Math_1</string>
										<key>port</key>
										<string>outputValue</string>
										<key>state</key>
										<dict>
											<key>userInfo</key>
											<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpApKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gGUGl4
								ZWxzhpKEl5gL
								ZGVzY3JpcHRp
								b26GkoSXmCVS
								ZXN1bHRpbmcg
								dmFsdWUgYWZ0
								ZXIgdGhlIG9w
								ZXJhdGlvbnMu
								hoY=
											</data>
										</dict>
									</dict>
								</array>
							</dict>
						</dict>
						<dict>
							<key>class</key>
							<string>QCPatch</string>
							<key>key</key>
							<string>Patch_4</string>
							<key>state</key>
							<dict>
								<key>connections</key>
								<dict>
									<key>connection_1</key>
									<dict>
										<key>destinationNode</key>
										<string>Math_1</string>
										<key>destinationPort</key>
										<string>operand_1</string>
										<key>sourceNode</key>
										<string>ScreenInfo_1</string>
										<key>sourcePort</key>
										<string>outputWidth</string>
									</dict>
									<key>connection_2</key>
									<dict>
										<key>destinationNode</key>
										<string>Math_1</string>
										<key>destinationPort</key>
										<string>inputValue</string>
										<key>sourceNode</key>
										<string>ScreenInfo_1</string>
										<key>sourcePort</key>
										<string>outputPixelsWide</string>
									</dict>
								</dict>
								<key>nodes</key>
								<array>
									<dict>
										<key>class</key>
										<string>QCScreenInfo</string>
										<key>key</key>
										<string>ScreenInfo_1</string>
										<key>state</key>
										<dict>
											<key>cleanAperture</key>
											<true/>
										</dict>
									</dict>
									<dict>
										<key>class</key>
										<string>QCMath</string>
										<key>key</key>
										<string>Math_1</string>
										<key>state</key>
										<dict>
											<key>customInputPortStates</key>
											<dict>
												<key>operation_1</key>
												<dict>
													<key>value</key>
													<integer>3</integer>
												</dict>
												<key>operation_2</key>
												<dict>
													<key>value</key>
													<integer>2</integer>
												</dict>
											</dict>
											<key>numberOfOperations</key>
											<integer>2</integer>
											<key>operationCount</key>
											<integer>2</integer>
											<key>version</key>
											<integer>1</integer>
										</dict>
									</dict>
								</array>
								<key>publishedInputPorts</key>
								<array>
									<dict>
										<key>key</key>
										<string>Units</string>
										<key>node</key>
										<string>Math_1</string>
										<key>port</key>
										<string>operand_2</string>
										<key>state</key>
										<dict>
											<key>userInfo</key>
											<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpApKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gFVW5p
								dHOGkoSXmAtk
								ZXNjcmlwdGlv
								boaShJeYElRo
								ZSBvcGVyYW5k
								IHZhbHVlLoaG
											</data>
										</dict>
									</dict>
								</array>
								<key>publishedOutputPorts</key>
								<array>
									<dict>
										<key>key</key>
										<string>Pixels</string>
										<key>node</key>
										<string>Math_1</string>
										<key>port</key>
										<string>outputValue</string>
										<key>state</key>
										<dict>
											<key>userInfo</key>
											<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpApKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gGUGl4
								ZWxzhpKEl5gL
								ZGVzY3JpcHRp
								b26GkoSXmCVS
								ZXN1bHRpbmcg
								dmFsdWUgYWZ0
								ZXIgdGhlIG9w
								ZXJhdGlvbnMu
								hoY=
											</data>
										</dict>
									</dict>
								</array>
							</dict>
						</dict>
						<dict>
							<key>class</key>
							<string>QCPatch</string>
							<key>key</key>
							<string>Patch_6</string>
							<key>state</key>
							<dict>
								<key>connections</key>
								<dict>
									<key>connection_1</key>
									<dict>
										<key>destinationNode</key>
										<string>Math_1</string>
										<key>destinationPort</key>
										<string>operand_1</string>
										<key>sourceNode</key>
										<string>ScreenInfo_1</string>
										<key>sourcePort</key>
										<string>outputWidth</string>
									</dict>
									<key>connection_2</key>
									<dict>
										<key>destinationNode</key>
										<string>Math_1</string>
										<key>destinationPort</key>
										<string>inputValue</string>
										<key>sourceNode</key>
										<string>ScreenInfo_1</string>
										<key>sourcePort</key>
										<string>outputPixelsWide</string>
									</dict>
								</dict>
								<key>nodes</key>
								<array>
									<dict>
										<key>class</key>
										<string>QCScreenInfo</string>
										<key>key</key>
										<string>ScreenInfo_1</string>
										<key>state</key>
										<dict>
											<key>cleanAperture</key>
											<true/>
										</dict>
									</dict>
									<dict>
										<key>class</key>
										<string>QCMath</string>
										<key>key</key>
										<string>Math_1</string>
										<key>state</key>
										<dict>
											<key>customInputPortStates</key>
											<dict>
												<key>operation_1</key>
												<dict>
													<key>value</key>
													<integer>3</integer>
												</dict>
												<key>operation_2</key>
												<dict>
													<key>value</key>
													<integer>2</integer>
												</dict>
											</dict>
											<key>numberOfOperations</key>
											<integer>2</integer>
											<key>operationCount</key>
											<integer>2</integer>
											<key>version</key>
											<integer>1</integer>
										</dict>
									</dict>
								</array>
								<key>publishedInputPorts</key>
								<array>
									<dict>
										<key>key</key>
										<string>Units</string>
										<key>node</key>
										<string>Math_1</string>
										<key>port</key>
										<string>operand_2</string>
										<key>state</key>
										<dict>
											<key>userInfo</key>
											<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpApKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gFVW5p
								dHOGkoSXmAtk
								ZXNjcmlwdGlv
								boaShJeYElRo
								ZSBvcGVyYW5k
								IHZhbHVlLoaG
											</data>
										</dict>
									</dict>
								</array>
								<key>publishedOutputPorts</key>
								<array>
									<dict>
										<key>key</key>
										<string>Pixels</string>
										<key>node</key>
										<string>Math_1</string>
										<key>port</key>
										<string>outputValue</string>
										<key>state</key>
										<dict>
											<key>userInfo</key>
											<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpApKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gGUGl4
								ZWxzhpKEl5gL
								ZGVzY3JpcHRp
								b26GkoSXmCVS
								ZXN1bHRpbmcg
								dmFsdWUgYWZ0
								ZXIgdGhlIG9w
								ZXJhdGlvbnMu
								hoY=
											</data>
										</dict>
									</dict>
								</array>
							</dict>
						</dict>
					</array>
					<key>publishedInputPorts</key>
					<array>
						<dict>
							<key>key</key>
							<string>Width</string>
							<key>node</key>
							<string>Splitter_1</string>
							<key>port</key>
							<string>input</string>
							<key>state</key>
							<dict>
								<key>userInfo</key>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpApKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gFV2lk
								dGiGkoSXmAtk
								ZXNjcmlwdGlv
								boaShJeYD1Ro
								ZSBpbnB1dCBw
								b3J0LoaG
								</data>
							</dict>
						</dict>
						<dict>
							<key>key</key>
							<string>Height</string>
							<key>node</key>
							<string>Splitter_2</string>
							<key>port</key>
							<string>input</string>
							<key>state</key>
							<dict>
								<key>userInfo</key>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpApKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gGSGVp
								Z2h0hpKEl5gL
								ZGVzY3JpcHRp
								b26GkoSXmA9U
								aGUgaW5wdXQg
								cG9ydC6Ghg==
								</data>
							</dict>
						</dict>
						<dict>
							<key>key</key>
							<string>Radius</string>
							<key>node</key>
							<string>Splitter_3</string>
							<key>port</key>
							<string>input</string>
							<key>state</key>
							<dict>
								<key>userInfo</key>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gGUmFk
								aXVzhoY=
								</data>
								<key>value</key>
								<real>0.029999999999999999</real>
							</dict>
						</dict>
						<dict>
							<key>key</key>
							<string>Color</string>
							<key>node</key>
							<string>ImageKernel_1</string>
							<key>port</key>
							<string>color</string>
							<key>state</key>
							<dict>
								<key>userInfo</key>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gFQ29s
								b3KGhg==
								</data>
								<key>value</key>
								<dict>
									<key>alpha</key>
									<real>1</real>
									<key>blue</key>
									<real>1</real>
									<key>green</key>
									<real>1</real>
									<key>red</key>
									<real>1</real>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>key</key>
							<string>Pixel_Align</string>
							<key>node</key>
							<string>Splitter_4</string>
							<key>port</key>
							<string>input</string>
							<key>state</key>
							<dict>
								<key>userInfo</key>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gLUGl4
								ZWwgQWxpZ26G
								hg==
								</data>
								<key>value</key>
								<true/>
							</dict>
						</dict>
					</array>
					<key>publishedOutputPorts</key>
					<array>
						<dict>
							<key>key</key>
							<string>Image</string>
							<key>node</key>
							<string>Splitter_5</string>
							<key>port</key>
							<string>output</string>
							<key>state</key>
							<dict>
								<key>userInfo</key>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpApKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gFSW1h
								Z2WGkoSXmAtk
								ZXNjcmlwdGlv
								boaShJeYEFRo
								ZSBvdXRwdXQg
								cG9ydC6Ghg==
								</data>
							</dict>
						</dict>
					</array>
					<key>userInfo</key>
					<data>
					BAtzdHJlYW10eXBlZIHoA4QBQISEhBNOU011
					dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlv
					bmFyeQCEhAhOU09iamVjdACFhAFpA5KEhIQI
					TlNTdHJpbmcBlYQBKwp6b29tRmFjdG9yhpKE
					hIQITlNOdW1iZXIAhIQHTlNWYWx1ZQCVhAEq
					hIQBZpwBhpKEl5gJc2Nyb2xsaW5nhpKEmpuE
					hAx7Q0dQb2ludD1kZH2dgwAAAAAAOHtAgwAA
					AAAAOHFAhpKEl5gIcG9zaXRpb26GkoSam56d
					gdcBgdUBhoY=
					</data>
				</dict>
			</dict>
		</dict>
	</dict>
</dict>
</plist>
